DB_HOST=test_db
DB_PORT=5432
DB_USER=postgres
DB_NAME=test_db
DB_PASSWORD=kiVviq1mimsyfevdom

SECRET_KEY=+h4b@t!%)**n@v6#o4o$x9tme_!8ju%62l4g

POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kiVviq1mimsyfevdom
